CREATE TABLE metadata_per_date (
    id SERIAL PRIMARY KEY,
    fetch_date date,
    text text
);

CREATE TABLE metadata (
    id SERIAL PRIMARY KEY,
    data text
);

-- state:
--   no, downloading, downlaoded, stored, 404, failed
CREATE TABLE download_state_history (
    id SERIAL PRIMARY KEY,
    key text,
    username text,
    state text,
    last_modified TIMESTAMP DEFAULT now()
);
CREATE INDEX download_state_history_index ON download_state_history(key, state);

CREATE TABLE download_state (
    key text PRIMARY KEY,
    username text,
    state text,
    videodate DATE,
    bw INTEGER,
    clip INTEGER,
    last_modified TIMESTAMP DEFAULT now()
);
CREATE INDEX download_state_index ON download_state(last_modified);
CREATE INDEX download_state_index2 ON download_state(state, last_modified);
CREATE INDEX download_state_index4 ON download_state(state, bw, clip, videodate); -- for status and next


CREATE TABLE upload_state (
    key text PRIMARY KEY,
    state text,
    youtube_id text,
    last_modified TIMESTAMP DEFAULT now()
);
CREATE INDEX upload_state_index_on_state ON upload_state(state);


CREATE TABLE users (
    name text PRIMARY KEY,
    contact text,
    token text
);
CREATE INDEX users_index ON users(name);

CREATE TABLE video_info (
    id SERIAL PRIMARY KEY,
    key text,
    username text,
    info text,
    last_modified TIMESTAMP DEFAULT now()
);
CREATE INDEX video_info_index ON video_info(key);

-- vim:ft=sql
